config_version=5

[application]
config/name="Salvora"
run/main_scene="res://scenes/world.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")

[autoload]
GameState="*res://scripts/autoload/game_state.gd"
Loc="*res://scripts/autoload/loc.gd"
Assets="*res://scripts/autoload/assets.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=0

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.055, 0.075, 0.09, 1)

[input_devices]
pointing/emulate_mouse_from_touch=true
